[33mcommit 2a72997c497bb61d3f3b8fbfae5825de93522b84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohit Singh <68845963+Mohit50cyber@users.noreply.github.com>
Date:   Sun Jul 20 08:33:06 2025 +0530

    Create mohit

[33mcommit 45d80741532e68a24c22d0f8963c79dd44563415[m
Author: Mohit Singh <68845963+Mohit50cyber@users.noreply.github.com>
Date:   Sun Jul 20 08:28:50 2025 +0530

    Update file.txt

[33mcommit 26caf30cf5694baefa9e90e40ce8956262ca68e7[m
Author: Mohit Singh <mohitsingh30031996@gmail.com>
Date:   Sat Jul 19 19:49:40 2025 +0530

    2v

[33mcommit eb06fc23c8a3a17a076bcddfb576285ae123c5e0[m
Author: Mohit Singh <mohitsingh30031996@gmail.com>
Date:   Sat Jul 19 19:14:53 2025 +0530

    1v

[33mcommit 3b38cfc518a97de0275bbe06f4a9d6ab4f763369[m
Author: Mohit Singh <mohitsingh30031996@gmail.com>
Date:   Fri Jul 18 18:14:17 2025 +0530

    3rd commit

[33mcommit 5bff8e3909897f16a4c77a6b907e98e59a57a228[m
Author: Mohit Singh <mohitsingh30031996@gmail.com>
Date:   Fri Jul 18 18:07:42 2025 +0530

    Second commit

[33mcommit 1278e75ef5b948f509eac652832557f4ad9e7b94[m
Author: Mohit Singh <mohitsingh30031996@gmail.com>
Date:   Fri Jul 18 17:54:49 2025 +0530

    Initial nahi h
